
T: 0, Fallo de CACHE 1, ADDR 022E Label 4 linea 02 palabra 0E bloque 22
Cargando el bloque 22 en la linea 02

T: 20, Fallo de CACHE 2, ADDR 0434 Label 8 linea 03 palabra 04 bloque 43
Cargando el bloque 43 en la linea 03

T: 40, Acierto de CACHE, ADDR 0430 Label 8 linea 03 palabra 00 DATO 78

T: 41, Fallo de CACHE 3, ADDR 0598 Label B linea 01 palabra 08 bloque 59
Cargando el bloque 59 en la linea 01

T: 61, Acierto de CACHE, ADDR 0595 Label B linea 01 palabra 05 DATO 62

T: 62, Acierto de CACHE, ADDR 0596 Label B linea 01 palabra 06 DATO 75

T: 63, Fallo de CACHE 4, ADDR 0C77 Label 18 linea 07 palabra 07 bloque C7
Cargando el bloque C7 en la linea 07

T: 83, Fallo de CACHE 5, ADDR 0B09 Label 16 linea 00 palabra 09 bloque B0
Cargando el bloque B0 en la linea 00

T: 103, Fallo de CACHE 6, ADDR 063A Label C linea 03 palabra 0A bloque 63
Cargando el bloque 63 en la linea 03

T: 123, Fallo de CACHE 7, ADDR 0FC4 Label 1F linea 04 palabra 04 bloque FC
Cargando el bloque FC en la linea 04

T: 143, Fallo de CACHE 8, ADDR 081C Label 10 linea 01 palabra 0C bloque 81
Cargando el bloque 81 en la linea 01

T: 163, Acierto de CACHE, ADDR 0FC0 Label 1F linea 04 palabra 00 DATO 66

T: 164, Fallo de CACHE 9, ADDR 0062 Label 0 linea 06 palabra 02 bloque 06
Cargando el bloque 06 en la linea 06

T: 184, Acierto de CACHE, ADDR 0FC6 Label 1F linea 04 palabra 06 DATO 6E


+====================+
| Contenido de Caché |
+====================+
16: 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 6F 
10: 43 20 74 65 20 2E 6C 70 20 6D 75 6E 75 62 69 72 
04: 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 65 
0C: 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 63 
1F: 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 66 
FF: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
00: 64 61 20 6D 65 75 71 20 3F 74 65 64 75 6C 65 20 
18: 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 63 


+==============+
| Estadísticas |
+==============+
[+] Número total de accesos : 14
[+] Número de fallos        : 9
[+] Tiempo medio de acceso  : 13.21
[+] Texto leido             : osx bu tn efln
